# SourceSafe-Backend

./: README.md  SourceSafe.sln
SourceSafe.API/: DenpendecyInjectcion.cs  Program.cs  SourceSafe.API.csproj  SourceSafe.API.http  appsettings.json
SourceSafe.API/Common/Http/: HttpContextItemKeys.cs
SourceSafe.API/Common/Mapping/: DependencyInjection.cs  FileMappings.cs  GroupMappings.cs  UserMappings.cs
SourceSafe.API/Controllers/: ApiController.cs  ErrorsController.cs  FileController.cs  GroupController.cs  ReportController.cs  UserController.cs
SourceSafe.API/Properties/: launchSettings.json
SourceSafe.Application/: DenpendecyInjectcion.cs  SourceSafe.Application.csproj
SourceSafe.Contracts/File/: AddFileRequest.cs  AddFileResponse.cs  Check_inRequest.cs  Check_inResponse.cs  Check_outRequest.cs  Check_outResponse.cs  GetUsersReportRequest.cs
SourceSafe.Contracts/Group/: AddGroupRequest.cs  AddGroupResponse.cs  AddUserToGroupRequest.cs  GetUserGroupsResponse.cs
SourceSafe.Contracts/User/: GetAllUsersRequest.cs  GetAllUsersResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SourceSafe.Domain/: SourceSafe.Domain.csproj
SourceSafe.Domain/Entities/: Backup.cs  File.cs  Group.cs  GroupUser.cs  GroupUsers.cs  RefreshToken.cs  Report.cs  Role.cs  User.cs
SourceSafe.Infrastructure/: DenpendecyInjectcion.cs  SourceSafe.Infrastructure.csproj
SourceSafe.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SourceSafe.Infrastructure/Data/: SourceSafeDbContext.cs
SourceSafe.Infrastructure/Persistence/: FileRepository.cs  (+3 more)
(+73 files in other folders)
