<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3f7d84f-344d-46a3-b393-a4a546380091</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceSafe.Application\SourceSafe.Application.csproj" />
    <ProjectReference Include="..\SourceSafe.Contracts\SourceSafe.Contracts.csproj" />
    <ProjectReference Include="..\SourceSafe.Infrastructure\SourceSafe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
